KUCOIN_API_KEY=your_key
KUCOIN_SECRET=your_secret
KUCOIN_PASSPHRASE=your_pass
KUCOIN_BASE_URL=https://api-futures.kucoin.com
OPENAI_API_KEY=sk-
OPENAI_API_KEYS=sk-1,sk-2
GEMINI_API_KEYS=gk1,gk2
PERPLEXITY_API_KEYS=pk1,pk2
